\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{baker_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabele in slike}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V tabeli so prikazani parametri mre\IeC {\v z}. Vse dol\IeC {\v z}inske mere so v milimetrih [mm]. (TET-tetraeder, HEX-heksaeder)}}{2}}
\newlabel{tab:tabela_01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz postavitve ra\IeC {\v c}unskega obmo\IeC {\v c}ja in ozna\IeC {\v c}be robnih pogojev. Lepo je vidna postavitev \emph  {FineBox} subdomene, ki zaokoro\IeC {\v z}a vozilo. Na\IeC {\v s} primer ra\IeC {\v c}una je za kot $\psi =0^\circ $.}}{2}}
\newlabel{fig:slika_01}{{1}{2}}
\citation{boundary_layer_theory}
\citation{openfoam}
\citation{cfd_online_skin_friction}
\citation{bird_et_all}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz tokovnic in velikosti hitrosti ob vozilu.}}{3}}
\newlabel{fig:slika_02}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ena\IeC {\v c}be}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citiranje literature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instalacija \LaTeX  okolja}{4}}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{baker_1}{{1}{}{{}}{{}}}
\bibcite{bird_et_all}{{2}{}{{}}{{}}}
\bibcite{openfoam}{{3}{}{{}}{{}}}
\bibcite{boundary_layer_theory}{{4}{}{{}}{{}}}
\bibcite{cfd_online_skin_friction}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
