\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Preizkus vrtav\IeC {\v c}nega kompasa in poskusna plovba}{83}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vaje:VrtKompas}{{17}{83}{Preizkus vrtavčnega kompasa in poskusna plovba}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Osnovni napotki}{83}{section.17.1}}
\newlabel{sec:VrtKompas_OsnNap}{{17.1}{83}{Osnovni napotki}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Opis naloge}{84}{section.17.2}}
\newlabel{sec:VrtKompas_Nalog}{{17.2}{84}{Opis naloge}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Opis situacije}{84}{subsection.17.2.1}}
\newlabel{subsec:Nalog_Situac}{{17.2.1}{84}{Opis situacije}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Izvajanje naloge}{84}{section.17.3}}
\newlabel{sec:VrtKompas_Izvaj}{{17.3}{84}{Izvajanje naloge}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Sredstva in okolje}{84}{subsection.17.3.1}}
\newlabel{subsec:Izvaj_SredOkol}{{17.3.1}{84}{Sredstva in okolje}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Namig}{85}{subsection.17.3.2}}
\newlabel{subsec:Izvaj_Namig}{{17.3.2}{85}{Namig}{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Gradivo}{85}{section.17.4}}
\newlabel{sec:VrtKompas_Grad}{{17.4}{85}{Gradivo}{section.17.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Preden izplujemo oz. izplujete?}}{86}{section*.49}}
\@setckpt{Vaje/VrtKompPlovb/chV_VrtKompPlovb}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{17}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{92}
\setcounter{section@level}{4}
}
