\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Iskanje to\IeC {\v c}ke v prostoru in lokalno kartiranje slanosti, temperature, globine in prosojnosti}{75}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vaj:KartSlanGlob}{{16}{75}{Iskanje točke v prostoru in lokalno kartiranje slanosti, temperature, globine in prosojnosti}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Opis vaje}{75}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}\IeC {\v C}as, polo\IeC {\v z}aj, globina in temperatura}{76}{subsection.16.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Globinomer proizvajalca \href  {http://www.lowrance.com}{Lowrance}.}}{76}{figure.16.1}}
\newlabel{fig:v_est_es}{{16.1}{76}{Globinomer proizvajalca \href {http://www.lowrance.com}{Lowrance}}{figure.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lowrance Monitor}{77}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Mre\IeC {\v z}a merilnih to\IeC {\v c}k (WP-WayPoint). Zelena to\IeC {\v c}ka pomeni meritev \IeC {\v c}asa, polo\IeC {\v z}aja, globine in temperature, rde\IeC {\v c}a to\IeC {\v c}ka pomeni \IeC {\v s}e dodatno meritev slanosti in prosojnosti. To\IeC {\v c}ke so zapisane v datoteki \href  {https://drive.google.com/open?id=0B1dT-CBA07ANWDI0dDdkc1p1TkU}{track\_01.kml}, je tekstovnega tipa in jo lahko pregledujete ali odprete z GoogleEarth.}}{77}{figure.16.2}}
\newlabel{fig:v_est_wps}{{16.2}{77}{Mreža merilnih točk (WP-WayPoint). Zelena točka pomeni meritev časa, položaja, globine in temperature, rdeča točka pomeni še dodatno meritev slanosti in prosojnosti. Točke so zapisane v datoteki \href {https://drive.google.com/open?id=0B1dT-CBA07ANWDI0dDdkc1p1TkU}{track\_01.kml}, je tekstovnega tipa in jo lahko pregledujete ali odprete z GoogleEarth}{figure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Prikaz maske Lowrance Monitor programa (levo). Zgoraj imamo menu (Calls,...), pod imamo ToolBar z ikonami za upravljanje. Okno sestavljajo informacije iz GPS in Sonar naprave. Mo\IeC {\v z}nost je tudi spremljave podatkov direktno iz priklopa. Na desni sliki je prikaz okna za povezavo z napravo.}}{78}{figure.16.3}}
\newlabel{fig:v_est_lmp_01}{{16.3}{78}{Prikaz maske Lowrance Monitor programa (levo). Zgoraj imamo menu (Calls,...), pod imamo ToolBar z ikonami za upravljanje. Okno sestavljajo informacije iz GPS in Sonar naprave. Možnost je tudi spremljave podatkov direktno iz priklopa. Na desni sliki je prikaz okna za povezavo z napravo}{figure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Prikaz povezane naprave in izpis podatkov na monitorju in konzoli. Vidimo, da podati iz sonarja niso dostopni. Nekaj je narobe s sondo!}}{79}{figure.16.4}}
\newlabel{fig:v_est_lmp_02}{{16.4}{79}{Prikaz povezane naprave in izpis podatkov na monitorju in konzoli. Vidimo, da podati iz sonarja niso dostopni. Nekaj je narobe s sondo!}{figure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Prikaz shranitve podatkov v datoteko.}}{80}{figure.16.5}}
\newlabel{fig:v_est_lmp_03}{{16.5}{80}{Prikaz shranitve podatkov v datoteko}{figure.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Prosojnost}{80}{subsection.16.1.2}}
\newlabel{eq:v_est_secchi}{{16.1}{80}{Prosojnost}{equation.16.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Naloga}{81}{section.16.2}}
\@setckpt{Vaje/KartGlobSlan/chV_KartGlobSlan}{
\setcounter{page}{82}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{1}
}
