\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VesVreme_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Opazovanje vesoljskega vremena }{87}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vaje:VesVrem}{{18}{87}{Opazovanje vesoljskega vremena}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Pomen naloge}{87}{section.18.1}}
\newlabel{sec:VesVremPomen}{{18.1}{87}{Pomen naloge}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Vloge v skupini}{87}{section.18.2}}
\newlabel{sec:VesVrem_Vloge}{{18.2}{87}{Vloge v skupini}{section.18.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Oris vlog skupine Opazovanje vesoljskega vremena}}{87}{table.18.1}}
\newlabel{tab:VesVremVloge}{{18.1}{87}{Oris vlog skupine Opazovanje vesoljskega vremena}{table.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}V pregledu literature se osredoto\IeC {\v c}ite in zapi\IeC {\v s}ite izvle\IeC {\v c}ek}{88}{subsection.18.2.1}}
\newlabel{subsec:VesVrem_ZapIzvlLit}{{18.2.1}{88}{V pregledu literature se osredotočite in zapišite izvleček}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Sestavite kriti\IeC {\v c}en pregled trenutnih vrednosti in napovedi}{88}{subsection.18.2.2}}
\newlabel{subsec:VesVrem_Podat}{{18.2.2}{88}{Sestavite kritičen pregled trenutnih vrednosti in napovedi}{subsection.18.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Tako izgleda doma\IeC {\v c}i magnetometer v marmeladnem loncu. Prirejeno po: \textit  {Solar Physics and terrestrial effects, NOAA}}}{89}{figure.18.1}}
\newlabel{fig:VesVr_Eksp}{{18.1}{89}{Tako izgleda domači magnetometer v marmeladnem loncu. Prirejeno po: \textit {Solar Physics and terrestrial effects, NOAA}}{figure.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Potrdite vpliv Son\IeC {\v c}evega vetra na magnetno polje Zemlje z va\IeC {\v s}o opazovalnico}{89}{subsection.18.2.3}}
\newlabel{subsec:VesVrem_Posk}{{18.2.3}{89}{Potrdite vpliv Sončevega vetra na magnetno polje Zemlje z vašo opazovalnico}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Oprema}{90}{subsection.18.2.4}}
\newlabel{subsec:VesVrem_Oprema}{{18.2.4}{90}{Oprema}{subsection.18.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Dostopi}{90}{subsection.18.2.5}}
\@writefile{toc}{\contentsline {section}{Problems}{90}{section*.50}}
\newlabel{Nal:VesVrem_Izvl}{{18.1}{90}{Povzetek nalog}{prob.18.1}{}}
\newlabel{Nal:VesVrem_Belez}{{18.2}{90}{Povzetek nalog}{prob.18.2}{}}
\newlabel{Nal:VesVrem_Eksp}{{18.3}{90}{Povzetek nalog}{prob.18.3}{}}
\newlabel{Nal:VesVrem_Predst}{{18.4}{90}{Povzetek nalog}{prob.18.4}{}}
\@setckpt{Vaje/VesoljVreme/chV_VesoljVreme}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{chapter}{18}
\setcounter{theorem}{0}
\setcounter{prob}{4}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{101}
\setcounter{section@level}{2}
}
