\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\IeC {\v C}as v podatkih na morju}{59}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:v_cas}{{13}{59}{Čas v podatkih na morju}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Navti\IeC {\v c}ni kronometer.}}{59}{figure.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Opis vaje}{60}{section.13.1}}
\newlabel{sec:v_cas_opis}{{13.1}{60}{Opis vaje}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Dogovor o zapisu in uporabi \IeC {\v c}asa:}{60}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Izvedba vaje}{60}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spremljanje razli\IeC {\v c}nih ur}{61}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Meritve \IeC {\v c}asovnih zamikov za dan 21.09.2015}}{61}{table.13.1}}
\newlabel{tab:v_cas_meritev}{{13.1}{61}{Meritve časovnih zamikov za dan 21.09.2015}{table.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dolo\IeC {\v c}itev zemljepisne dol\IeC {\v z}ine}{61}{section*.46}}
\newlabel{eq:v_cas_lambda}{{13.1}{61}{Določitev zemljepisne dolžine}{equation.13.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Primitiven kotomer.}}{62}{figure.13.2}}
\newlabel{fig:v_cas_kotomer}{{13.2}{62}{Primitiven kotomer}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Zanimivosti uporabe \IeC {\v c}asa}{62}{section.13.2}}
\@setckpt{Vaje/CasPomorstvo/chV_CasPomorstvo}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{chapter}{13}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{1}
}
