\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Rekonstrukcija manevriranj plovila iz podatkov MEMS}{63}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vaje:RekonsMems}{{14}{63}{Rekonstrukcija manevriranj plovila iz podatkov MEMS}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces MEMS naprava proizvajalca \href  {https://www.xsens.com}{Xens}.}}{63}{figure.14.1}}
\newlabel{fig:v_mems_photo}{{14.1}{63}{MEMS naprava proizvajalca \href {https://www.xsens.com}{Xens}}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Opis vaje}{63}{section.14.1}}
\newlabel{sec:v_mems_uvod}{{14.1}{63}{Opis vaje}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Opis naprave in priklop na ra\IeC {\v c}unalnik}{64}{subsection.14.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces MEMS naprava je v kov\IeC {\v c}ku s kablom}}{64}{figure.14.2}}
\newlabel{fig:v_mems_kit}{{14.2}{64}{MEMS naprava je v kovčku s kablom}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces MT Manager - GUI}}{65}{figure.14.3}}
\newlabel{fig:v_mems_mt_gui}{{14.3}{65}{MT Manager - GUI}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Osnovne nastavitve "MT Manager-ja" - MTM}{66}{subsection.14.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces MT Manager - konfiguracija}}{66}{figure.14.4}}
\newlabel{fig:v_mems_mtm_cnfg}{{14.4}{66}{MT Manager - konfiguracija}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces MTM z priklju\IeC {\v c}enima dvema napravama hkrati na PC.}}{66}{figure.14.5}}
\newlabel{fig:v_mems_double}{{14.5}{66}{MTM z priključenima dvema napravama hkrati na PC}{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces MTM nastavitev za izvoz podatkov.}}{67}{figure.14.6}}
\newlabel{fig:v_mems_export}{{14.6}{67}{MTM nastavitev za izvoz podatkov}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Izgled datoteke izvoza podatkov.}}{67}{figure.14.7}}
\newlabel{fig:v_mems_e_ascii}{{14.7}{67}{Izgled datoteke izvoza podatkov}{figure.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Naloga}{68}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Grafi\IeC {\v c}en prikaz izvoznih podatkov temperature, pospe\IeC {\v s}ka v $y$ smeri in kota okoli $z$ osi - "Yaw" v odvisnosti od \IeC {\v c}asa, ki je podan v sekundah.}}{68}{figure.14.8}}
\newlabel{fig:v_mems_graf}{{14.8}{68}{Grafičen prikaz izvoznih podatkov temperature, pospeška v $y$ smeri in kota okoli $z$ osi - "Yaw" v odvisnosti od časa, ki je podan v sekundah}{figure.14.8}{}}
\@setckpt{Vaje/ManevrZMems/chV_ManevrZMems}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{chapter}{14}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{1}
}
