\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Splo\IeC {\v s}na navodila za izdelavo seminarske naloge }{55}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:NavodSeminar}{{12}{55}{Splošna navodila za izdelavo seminarske naloge}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Enomese\IeC {\v c}no delo}{55}{section.12.1}}
\newlabel{sec:OpisDela}{{12.1}{55}{Enomesečno delo}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Faze enomese\IeC {\v c}nega dela s seminarsko nalogo: \IeC {\v c}asovni roki in pri\IeC {\v c}akovani rezultati.}}{56}{table.12.1}}
\newlabel{tab:faze_dela}{{12.1}{56}{Faze enomesečnega dela s seminarsko nalogo: časovni roki in pričakovani rezultati}{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{Naloge}{56}{section*.44}}
\newlabel{Nal:SplNavCas}{{12.1}{56}{Na kratko o nalogh}{prob.12.1}{}}
\newlabel{Nal:SplNavMem}{{12.2}{56}{Na kratko o nalogh}{prob.12.2}{}}
\newlabel{Nal:SplNavKart}{{12.3}{57}{Na kratko o nalogh}{prob.12.3}{}}
\newlabel{Nal:SplNavKomp}{{12.4}{57}{Na kratko o nalogh}{prob.12.4}{}}
\newlabel{Nal:SplNavVes}{{12.5}{57}{Na kratko o nalogh}{prob.12.5}{}}
\newlabel{Nal:SplNavGns}{{12.6}{57}{Na kratko o nalogh}{prob.12.6}{}}
\@setckpt{Vaje/SplosnaNavod/chV_SplosnaNavod}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{chapter}{12}
\setcounter{theorem}{0}
\setcounter{prob}{6}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{1}
}
