\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Girokompas_2012}
\citation{Girokompas_2013}
\citation{Gyro_Man}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Vzorec poro\IeC {\v c}ila o opravljenem delu in o spoznanjih}{91}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Poroc_Vzorec}{{19}{91}{Vzorec poročila o opravljenem delu in o spoznanjih}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Usposabljanje girokompasa}{91}{section.19.1}}
\newlabel{sec:1}{{19.1}{91}{Usposabljanje girokompasa}{section.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Postavitev kompasa na obali}}{91}{figure.19.1}}
\newlabel{fig:Gyro_obala}{{19.1}{91}{Postavitev kompasa na obali}{figure.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Uvod}{91}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Naloga}{92}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Opis naprav}{92}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Uporabljeni kompas Gyrotrack s prikazovalnikom ADCU}}{92}{figure.19.2}}
\newlabel{fig:GT}{{19.2}{92}{Uporabljeni kompas Gyrotrack s prikazovalnikom ADCU}{figure.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vrtav\IeC {\v c}ni ali \IeC {\v z}iro kompas}{92}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Delo s kompasom Gyrotrac}{93}{subsection.19.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Postavitev girokompasa in ostalih naprav na gomonu}}{93}{figure.19.3}}
\newlabel{fig:GT_gum}{{19.3}{93}{Postavitev girokompasa in ostalih naprav na gomonu}{figure.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stati\IeC {\v c}na napaka na terenu}{93}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Skica postavitve naprav na gomonu}}{94}{figure.19.4}}
\newlabel{fig:gum_tloris}{{19.4}{94}{Skica postavitve naprav na gomonu}{figure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces Izbira datoteke kamor nam program Tera Term zapisuje in shrani podatke}}{94}{figure.19.5}}
\newlabel{fig:TT_datotek}{{19.5}{94}{Izbira datoteke kamor nam program Tera Term zapisuje in shrani podatke}{figure.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces Okno, ki se odpre, ko program za\IeC {\v c}ne shranjevati podatke}}{95}{figure.19.6}}
\newlabel{fig:TT_shran}{{19.6}{95}{Okno, ki se odpre, ko program začne shranjevati podatke}{figure.19.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dinami\IeC {\v c}na napaka na morju}{95}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces Graf zapisovanja kurza med plovbo, zabele\IeC {\v z}eno na sliki \ref  {fig:GyroGps_sled}}}{95}{figure.19.7}}
\newlabel{fig:Gyro_krog}{{19.7}{95}{Graf zapisovanja kurza med plovbo, zabeleženo na sliki \ref {fig:GyroGps_sled}}{figure.19.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Krog na morju}{96}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces Vris kombinirane sledi plovila iz GPS in kurza iz Gyrotrac-a (meritev s slike \ref  {fig:Gyro_krog} ) poleg obalne \IeC {\v c}rte, dobljene z GPS.}}{96}{figure.19.8}}
\newlabel{fig:GyroGps_sled}{{19.8}{96}{Vris kombinirane sledi plovila iz GPS in kurza iz Gyrotrac-a (meritev s slike \ref {fig:Gyro_krog} ) poleg obalne črte, dobljene z GPS}{figure.19.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stati\IeC {\v c}na napaka, izmerjena na kopnem}{96}{section*.57}}
\citation{Girokompas_2013}
\citation{Girokompas_2013}
\citation{Girokompas_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces Merjenje azimuta z girokompasom na stojalu}}{97}{figure.19.9}}
\newlabel{fig:Aleks_meri}{{19.9}{97}{Merjenje azimuta z girokompasom na stojalu}{figure.19.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces Izmerjeni azimuti (rde\IeC {\v c}i - meritve z obale, rumeni - meritve z morja)}}{97}{figure.19.10}}
\newlabel{fig:Karta_IzmerAzimuti}{{19.10}{97}{Izmerjeni azimuti (rdeči - meritve z obale, rumeni - meritve z morja)}{figure.19.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.11}{\ignorespaces Zapisovanje izmerjenih podatkov v pokriti smeri s programom Tera Term}}{98}{figure.19.11}}
\newlabel{fig:TT_zapisovanjePokriteSmeri}{{19.11}{98}{Zapisovanje izmerjenih podatkov v pokriti smeri s programom Tera Term}{figure.19.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.12}{\ignorespaces Stabilizacija podatkov GyroTrac v obmo\IeC {\v c}je $\pm 5^{\circ }$, ko so senzorski del sunkovito zasukali za $90^{\circ }$ \cite  {Girokompas_2013}}}{98}{figure.19.12}}
\newlabel{fig:StabRez}{{19.12}{98}{Stabilizacija podatkov GyroTrac v območje $\pm 5^{\circ }$, ko so senzorski del sunkovito zasukali za $90^{\circ }$ \cite {Girokompas_2013}}{figure.19.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Koristi za na\IeC {\v s}e bodo\IeC {\v c}e delo}{98}{subsection.19.1.3}}
\newlabel{sec:2}{{19.1.3}{98}{Koristi za naše bodoče delo}{subsection.19.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Pisanje poro\IeC {\v c}ila}{98}{subsection.19.1.4}}
\newlabel{ch:seminar_report_template}{{19.1.4}{98}{Pisanje poročila}{subsection.19.1.4}{}}
\@setckpt{Vaje/VzorecPoroc/chV_VzorecPoroc}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{chapter}{19}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{107}
\setcounter{section@level}{2}
}
