\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Omejitve GNSS v praksi}{69}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vaje:GnssPraks}{{15}{69}{Omejitve GNSS v praksi}{chapter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Eden od sprejemnikov, ki so vam na voljo. SR-20, Leica}}{69}{figure.15.1}}
\newlabel{fig:OmejGnss_60cs}{{15.1}{69}{Eden od sprejemnikov, ki so vam na voljo. SR-20, Leica}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Pomen naloge}{69}{section.15.1}}
\newlabel{sec:GnnsPomen}{{15.1}{69}{Pomen naloge}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Vloge v skupini}{70}{section.15.2}}
\newlabel{sec:Gnss_Vloge}{{15.2}{70}{Vloge v skupini}{section.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Oris vlog skupine Omejtve GNSS v praksi}}{70}{table.15.1}}
\newlabel{tab:GnssVloge}{{15.1}{70}{Oris vlog skupine Omejtve GNSS v praksi}{table.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Preizkus legend}{70}{subsection.15.2.1}}
\newlabel{subsec:GnssPrak_LitPreizkusLegend}{{15.2.1}{70}{Preizkus legend}{subsection.15.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Eden od sprejemnikov, ki so vam na voljo. M8, u-blox}}{71}{figure.15.2}}
\newlabel{fig:OmejGnss_ubloxM8}{{15.2}{71}{Eden od sprejemnikov, ki so vam na voljo. M8, u-blox}{figure.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Sestavite pregled kriti\IeC {\v c}nih okoli\IeC {\v s}\IeC {\v c}in GNSS navigacije}{71}{subsection.15.2.2}}
\newlabel{subsec:GnssPrak_Podat}{{15.2.2}{71}{Sestavite pregled kritičnih okoliščin GNSS navigacije}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Potrdite ali ovrzite vpliv kriti\IeC {\v c}nih okoli\IeC {\v s}\IeC {\v c}in}{71}{subsection.15.2.3}}
\newlabel{subsec:GnssPrak_Posk}{{15.2.3}{71}{Potrdite ali ovrzite vpliv kritičnih okoliščin}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Oprema}{72}{subsection.15.2.4}}
\newlabel{subsec:GnssPrak_Oprema}{{15.2.4}{72}{Oprema}{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Viri}{72}{section.15.3}}
\newlabel{sec:GnssPrak_Viri}{{15.3}{72}{Viri}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{Problems}{73}{section*.47}}
\newlabel{Nal:GnssPrak_Izvl}{{15.1}{73}{Naloge}{prob.15.1}{}}
\newlabel{Nal:GnssPrak_Belez}{{15.2}{73}{Naloge}{prob.15.2}{}}
\newlabel{Nal:GnssPrak_Eksp}{{15.3}{73}{Naloge}{prob.15.3}{}}
\newlabel{Nal:GnssPrak_Predst}{{15.4}{73}{Naloge}{prob.15.4}{}}
\@setckpt{Vaje/OmejGnssPrak/chV_OmejGnssPrak}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{chapter}{15}
\setcounter{theorem}{0}
\setcounter{prob}{4}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{79}
\setcounter{section@level}{1}
}
